/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define extra_layer 4

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <45 46>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <39 40>;
        };
    };

    /*
     * =================================================================================================================
     *                                     Mapa Visual de Posiciones - Sofle 60 Teclas
     * =================================================================================================================
     * La numeración corresponde al orden en el que las teclas aparecen en el array `bindings`.
     *
     *         Mano Izquierda                          Mano Derecha
     *   0  1  2  3  4  5                                6  7  8  9 10 11
     *  12 13 14 15 16 17                               18 19 20 21 22 23
     *  24 25 26 27 28 29                               30 31 32 33 34 35
     *  36 37 38 39 40 41 42                         43 44 45 46 47 48 49
     *        50 51 52 53 54                         55 56 57 58 59
     * =================================================================================================================
     */

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };

        /* Comportamiento original para home row mods (balanceado) */

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        /* Positional Home Row Mods (izquierdo) */

        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            /* Disparadores: Mano Derecha + Fila Numérica Izquierda + Fila Pulgar Izquierda */

            hold-trigger-key-positions = <
                /* Mano Derecha */
                6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 48 49 55 56 57 58 59
                /* Fila Numérica Izquierda (solapamiento) */
                0 1 2 3 4 5
                /* Fila Pulgar Izquierda (solapamiento) */
                50 51 52 53 54
            >;

            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        /* Positional Home Row Mods (derecho) */

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            /* Disparadores: Mano Izquierda + Fila Numérica Derecha + Fila Pulgar Derecha */

            hold-trigger-key-positions = <
                /* Mano Izquierda */
                0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 43 50 51 52 53 54
                /* Fila Numérica Derecha (solapamiento) */
                6 7 8 9 10 11
                /* Fila Pulgar Derecha (solapamiento) */
                55 56 57 58 59
            >;

            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&gresc   &kp N1            &kp N2            &kp N3                &kp N4              &kp N5                                &kp N6  &kp N7               &kp N8                 &kp N9            &kp N0             &none
&kp TAB  &kp Q             &kp W             &kp E                 &kp R               &kp T                                 &kp Y   &kp U                &kp I                  &kp O             &kp RS(MINUS)      &kp SQT
&kp ESC  &hm_l LEFT_GUI A  &hm_l LEFT_ALT S  &hm_l LEFT_CONTROL D  &hm_l LEFT_SHIFT F  &kp G                                 &kp H   &hm_r RIGHT_SHIFT J  &hm_r RIGHT_CONTROL K  &hm_r LEFT_ALT L  &hm_r RIGHT_GUI P  &kp ENTER
&none    &kp Z             &kp X             &kp C                 &kp V               &kp B   &kp PAGE_UP    &kp PAGE_DOWN  &kp N   &kp M                &kp COMMA              &kp DOT           &kp SLASH          &kp GRAVE
                           &kp HOME          &kp UP_ARROW          &kp DOWN_ARROW      &mo 1   &kp SPACE      &kp BACKSPACE  &mo 2   &kp LEFT_ARROW       &kp RIGHT_ARROW        &kp END
            >;
        };

        lower_layer {
            display-name = "$IMBOLS";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F12  &kp F1             &kp F2                 &kp F3               &kp F4                   &kp F5                   &kp F6     &kp F7                &kp F8                  &kp F9         &kp F10              &kp F11
&trans   &kp AT             &kp NUMBER_1           &kp NUMBER_2         &kp NUMBER_3             &none                    &kp PIPE   &kp LBRC              &kp RBRC                &kp EXCL       &kp QMARK            &kp TILDE
&trans   &hm LEFT_GUI HASH  &hm LEFT_ALT NUMBER_4  &hm LEFT_CONTROL N5  &hm LEFT_SHIFT NUMBER_6  &none                    &kp EQUAL  &hm RIGHT_SHIFT LPAR  &hm RIGHT_CONTROL RPAR  &hm LALT PLUS  &hm RIGHT_GUI MINUS  &trans
&none    &kp DOLLAR         &kp N7                 &kp N8               &kp N9                   &kp N0  &none    &none   &kp AMPS   &kp LBKT              &kp RBKT                &kp STAR       &kp SLASH            &kp CARET
                            &none                  &none                &none                    &none   &none    &trans  &none      &kp LT                &kp GT                  &none
            >;
        };

        raise_layer {
            display-name = "NAV";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans      &trans     &trans       &trans       &trans                      &trans     &trans    &trans    &trans     &trans   &trans
&trans  &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans                      &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans  &kp LALT    &kp LCTRL  &kp LSHFT    &trans       &kp CLCK                    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans    &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                    &trans     &trans       &trans       &trans    &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "MACROS";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word      &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;
        };
    };
};
